# Flexberry.Tessst

./: GenConfig.fdg  README.md
.github/workflows/: generator.yml
src/Docker/: Dockerfile  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/SQL/: PostgreSql.create.sql
src/Tessst/: Tessst.sln
src/Tessst/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Startup.cs  Tessst.IntegrationTests.csproj
src/Tessst/ODataBackend/: Program.cs  Startup.cs  Tessst.ODataBackend.csproj
src/Tessst/ODataBackend/Properties/: launchSettings.json
src/Tessst/Objects/: NewClass1.cs  NewClass2.cs  ObjectsMarker.cs  Tessst.Objects.csproj
src/Tessst/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Tessst.Tests.csproj
src/ember-app/: package.json
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  i-i-s-tessst-new-class1-e.js  i-i-s-tessst-new-class1-l.js  i-i-s-tessst-new-class2-e.js  i-i-s-tessst-new-class2-l.js  index.js
src/ember-app/app/controllers/i-i-s-tessst-new-class1-e/: new.js
src/ember-app/app/controllers/i-i-s-tessst-new-class2-e/: new.js
src/ember-app/app/locales/en/: translations.js
src/ember-app/app/locales/en/forms/: i-i-s-tessst-new-class1-e.js
src/ember-app/app/locales/en/models/: i-i-s-tessst-new-class1.js  i-i-s-tessst-new-class2.js
src/ember-app/app/locales/ru/: translations.js
src/ember-app/app/models/: i-i-s-tessst-new-class1.js  i-i-s-tessst-new-class2.js
src/ember-app/app/routes/: i-i-s-tessst-new-class1-e.js  i-i-s-tessst-new-class1-l.js  i-i-s-tessst-new-class2-e.js  i-i-s-tessst-new-class2-l.js
src/ember-app/app/routes/i-i-s-tessst-new-class1-e/: new.js
src/ember-app/app/routes/i-i-s-tessst-new-class2-e/: new.js
src/ember-app/app/serializers/: i-i-s-tessst-new-class1.js  i-i-s-tessst-new-class2.js
src/ember-app/app/templates/: application.hbs  i-i-s-tessst-new-class1-e.hbs  i-i-s-tessst-new-class1-l.hbs  i-i-s-tessst-new-class2-e.hbs  i-i-s-tessst-new-class2-l.hbs
src/ember-app/app/templates/mobile/: application.hbs
src/ember-app/tests/acceptance/flexberry/: i-i-s-tessst-new-class1-l-test.js  i-i-s-tessst-new-class2-l-test.js
src/ember-app/tests/unit/controllers/: i-i-s-tessst-new-class1-e-test.js  i-i-s-tessst-new-class1-l-test.js  i-i-s-tessst-new-class2-e-test.js  i-i-s-tessst-new-class2-l-test.js
src/ember-app/tests/unit/models/: i-i-s-tessst-new-class1-test.js  i-i-s-tessst-new-class2-test.js
src/ember-app/tests/unit/routes/: i-i-s-tessst-new-class1-e-test.js  i-i-s-tessst-new-class1-l-test.js  i-i-s-tessst-new-class2-e-test.js  i-i-s-tessst-new-class2-l-test.js
src/ember-app/tests/unit/serializers/: i-i-s-tessst-new-class1-test.js  i-i-s-tessst-new-class2-test.js
(+5 files in other folders)
