<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>IIS.Tessst</RootNamespace>
    <AssemblyName>Tessst.IntegrationTests</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <XunitStartupFullName>IIS.Tessst.Startup</XunitStartupFullName>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.StyleCopRuleset" Version="1.0.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="7.1.1"></PackageReference>
    <PackageReference Include="Moq" Version="4.20.69"></PackageReference>
    <PackageReference Include="xunit" Version="2.5.0"></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0"></PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="7.1.1"></PackageReference>
    <PackageReference Include="Xunit.DependencyInjection" Version="8.8.2"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Objects\Tessst.Objects.csproj"></ProjectReference>
  </ItemGroup>
</Project>